<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Phactory|Login</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5b1d1a998e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <div class="logo-wrapper">
        <div class="logo-col1">Ph</div>
        <div class="logo-col2">
          <div class="logo-col2-row1">oto</div>
          <div class="logo-col2-row1">actory</div>
        </div>
      </div>
      <div class="login-wrapper">
        <div class="logo-hidden">
          <div class="logo">
            <div class="logo-col1">Ph</div>
            <div class="logo-col2">
              <div class="logo-col2-row1">oto</div>
              <div class="logo-col2-row1">actory</div>
            </div>
          </div>
        </div>
        <div class="login-header">
          <h1>Sign In</h1>
          <p>New User ? <a href="#signUp">Create an account</a></p>
        </div>
        <form>
          <div class="email-wrapper">
            <label for="email">Email Address</label>
            <input type="text" name="email" id="email" />
          </div>
          <div class="password-wrapper">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="submit-wraper">
            <button type="submit" id="signIn">
              <a href="home.html">Sign In</a>
            </button>
          </div>
        </form>
        <!-- <hr class="fade" /> -->
        <div class="other-options">
          <p>Or</p>
          <ul>
            <li>
              <div><i class="fa-brands fa-google"></i></div>
              <div class="option-name">Sign In with Google</div>
            </li>
            <li>
              <div><i class="fa-brands fa-facebook fb"></i></div>
              <div class="option-name">Sign In with Facebook</div>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <script src="index.js"></script>
  </body>
</html>
